

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notebook Usage &mdash; nbforms  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Taking Attendance" href="attendance.html" />
    <link rel="prev" title="Installation and Deployment" href="install_deploy.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> nbforms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_deploy.html">Installation and Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notebook Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-notebook-api">Using the Notebook API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attendance.html">Taking Attendance</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">OAuth Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbforms.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nbforms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Notebook Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notebook_usage.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notebook-usage">
<h1>Notebook Usage<a class="headerlink" href="#notebook-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>nbforms requires a JSON-formatted config file to set up the <code class="docutils literal notranslate"><span class="pre">Form</span></code> class. The default path that <code class="docutils literal notranslate"><span class="pre">Form</span></code> checks is <code class="docutils literal notranslate"><span class="pre">./nbforms_config.json</span></code>, although you can pass a custom path to the <code class="docutils literal notranslate"><span class="pre">Form</span></code> constructor. The structure of the config file is very specific; it contains the information that the notebook needs to create widgets and send requests. The structure of this file is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;server_url&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>             <span class="c1"># URL to your Heroku app</span>

    <span class="s2">&quot;notebook&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>               <span class="c1"># an ID to collect responses</span>

    <span class="s2">&quot;auth&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>                   <span class="c1"># indicates auth provider, defaults to nbforms</span>

    <span class="s2">&quot;questions&quot;</span><span class="p">:</span> <span class="p">[{</span>               <span class="c1"># questions to ask, a list of dicts</span>

      <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>           <span class="c1"># a question identifer, should be unique within</span>
                                  <span class="c1"># this notebook</span>

      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>                 <span class="c1"># question type; can be one of:</span>
                                  <span class="c1">#   multiplechoice, checkbox, text, paragraph</span>

      <span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>             <span class="c1"># the question text</span>

      <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">[</span>                <span class="c1"># options from which to choose if type is </span>
        <span class="o">...</span>                       <span class="c1"># multiplechoice or checkbox</span>
      <span class="p">],</span>
      <span class="s2">&quot;placeholder&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>           <span class="c1"># placeholder for textbox if type is text or</span>
                                  <span class="c1"># paragraph</span>
    <span class="p">},</span> 
    <span class="o">...</span>                           <span class="c1"># more question dictionaries</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">server_url</span></code> key should be the URL to your Heroku-deployed nbforms-server, e.g. <code class="docutils literal notranslate"><span class="pre">https://my-nbforms-server.herokuapp.com</span></code>. The <code class="docutils literal notranslate"><span class="pre">notebook</span></code> key should be some string or number to identify the notebook that you’re deploying. This is used to keep the notebook responses distinguished on the server. The <code class="docutils literal notranslate"><span class="pre">auth</span></code> key is used to indicate which auth provider you would like to use. Currently, we only offer Google OAuth (<code class="docutils literal notranslate"><span class="pre">google</span></code>). If you do not want to use Google, leave this key out of the config file and the default nbforms auth will be used. Finally, the <code class="docutils literal notranslate"><span class="pre">questions</span></code> key should be a list of dictionaries that define the information for your questions.</p>
<p>There is a sample config file at <a class="reference external" href="https://github.com/chrispyles/nbforms/blob/master/demo/nbforms_config.json"><code class="docutils literal notranslate"><span class="pre">demo/nbforms_config.json</span></code></a>. Each nbforms-server comes with a page that will generate a config file for you; for example, the config generator for the demo server can be found at <a class="reference external" href="https://nbforms-demo-server.herokuapp.com/config_generator.html">https://nbforms-demo-server.herokuapp.com/config_generator.html</a>.</p>
<div class="section" id="question-types">
<h3>Question Types<a class="headerlink" href="#question-types" title="Permalink to this headline">¶</a></h3>
<p>Questions can have one of four types: <code class="docutils literal notranslate"><span class="pre">multiplechoice</span></code>, <code class="docutils literal notranslate"><span class="pre">checkbox</span></code>, <code class="docutils literal notranslate"><span class="pre">text</span></code>, or <code class="docutils literal notranslate"><span class="pre">paragraph</span></code>. The <code class="docutils literal notranslate"><span class="pre">type</span></code> key in the question is used to create the correct widget. If you have a <code class="docutils literal notranslate"><span class="pre">multiplechoice</span></code> or <code class="docutils literal notranslate"><span class="pre">checkbox</span></code>, you must provide a list of options as the <code class="docutils literal notranslate"><span class="pre">options</span></code> key. For <code class="docutils literal notranslate"><span class="pre">text</span></code> and <code class="docutils literal notranslate"><span class="pre">paragraph</span></code> responses, you can provide an optional <code class="docutils literal notranslate"><span class="pre">placeholder</span></code> key which will replace the default placeholder.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">checkbox</span></code> type currently does not display actual checkboxes, but a list of options in a select box that users can use the Ctrl/Cmd key to select multiple options within. nbforms also parses the results of checkbox questions as tuples, so the data from these questions, when it is read into a DataFrame or Table, will need further parsing by the user.</p>
</div>
</div>
<div class="section" id="using-the-notebook-api">
<h2>Using the Notebook API<a class="headerlink" href="#using-the-notebook-api" title="Permalink to this headline">¶</a></h2>
<p>To use the nbforms, you must first import it and create a <code class="docutils literal notranslate"><span class="pre">Form</span></code> instance. This will load the config file (defaulting to look at <code class="docutils literal notranslate"><span class="pre">./nbforms_config.json</span></code>) and will have the user log in using the auth provider specified in the config file, or the normal nbforms login if none was provided. Note that if there is already an existing <code class="docutils literal notranslate"><span class="pre">Form</span></code> instance, the user will not be asked to log in again, as their API key was stored in a global variable that the new instance accessed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nbforms</span>
<span class="n">form</span> <span class="o">=</span> <span class="n">nbforms</span><span class="o">.</span><span class="n">Form</span><span class="p">()</span>
</pre></div>
</div>
<p>If you elect to use a 3rd party auth provider (indicated in the config file), then the cell above will instead provide a link to that provider’s login page. Once the user logs in, they will be redirected back to the nbforms server and given an API key, which they will be asked to enter in the notebook.</p>
<div class="section" id="collecting-responses">
<h3>Collecting Responses<a class="headerlink" href="#collecting-responses" title="Permalink to this headline">¶</a></h3>
<p>To collect the responses for a question, insert a cell that calls the <code class="docutils literal notranslate"><span class="pre">Form.ask</span></code> function on the <strong>identifier</strong> of the question. For example, if I had a question <code class="docutils literal notranslate"><span class="pre">q1</span></code>, I would call</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">form</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="s2">&quot;q1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will output the widget and a “Submit” button that, when clicked, will send an HTTP POST request to your nbforms server with the student’s API key, notebook ID, question identifier, and response to be stored on the server.</p>
<p><code class="docutils literal notranslate"><span class="pre">Form.ask</span></code> can accept multiple questions; for example, <code class="docutils literal notranslate"><span class="pre">form.ask(&quot;q1&quot;,</span> <span class="pre">&quot;q3&quot;)</span></code> would display a widget with <code class="docutils literal notranslate"><span class="pre">q1</span></code> and <code class="docutils literal notranslate"><span class="pre">q3</span></code> as its tabs. Passing no arguments to <code class="docutils literal notranslate"><span class="pre">Form.ask</span></code> will display all of the questions.</p>
<p><strong>Users must press the “Submit” button on <em>each</em> tab of the widget, as the button will only send their response for the question in the current tab.</strong> If you call <code class="docutils literal notranslate"><span class="pre">form.ask(&quot;q1&quot;,</span> <span class="pre">&quot;q3&quot;,</span> <span class="pre">&quot;q4&quot;)</span></code>, then users should press “Submit” three times, once in each tab.</p>
</div>
<div class="section" id="retrieving-data">
<h3>Retrieving Data<a class="headerlink" href="#retrieving-data" title="Permalink to this headline">¶</a></h3>
<p>nbforms allows you to get your data from the server and collect it into either a datascience <code class="docutils literal notranslate"><span class="pre">Table</span></code> or a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. To retrieve the responses from the server, use <code class="docutils literal notranslate"><span class="pre">Form.to_table</span></code> or <code class="docutils literal notranslate"><span class="pre">Form.to_df</span></code>; the optional <code class="docutils literal notranslate"><span class="pre">user_hashes</span></code> argument (default <code class="docutils literal notranslate"><span class="pre">False</span></code>) indicates whether or not to include a column with a randomly generated hash as a pseudo-username.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># datascience Table</span>
<span class="n">form</span><span class="o">.</span><span class="n">to_table</span><span class="p">(</span><span class="s2">&quot;q1&quot;</span><span class="p">,</span> <span class="s2">&quot;q2&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="c1"># pandas DataFrame</span>
<span class="n">form</span><span class="o">.</span><span class="n">to_df</span><span class="p">(</span><span class="s2">&quot;q1&quot;</span><span class="p">,</span> <span class="s2">&quot;q3&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">user_hashes</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="attendance.html" class="btn btn-neutral float-right" title="Taking Attendance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install_deploy.html" class="btn btn-neutral" title="Installation and Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Chris Pyles.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>